# Student-Manger

./: .env.development  .gitignore  README.en.md  README.md  env.d.ts  ikun_db.sql  index.html  login.json  package-lock.json  package.json  playwright.config.ts  tsconfig.config.json  tsconfig.json  vite.config.mts
.github/workflows/: main.yml
e2e/: temp.spec.ts
electron/: main.js  preload.js
java-backend/: pom.xml
java-backend/src/main/java/com/ikunmanager/: IkunManagerApplication.java
java-backend/src/main/java/com/ikunmanager/common/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java
java-backend/src/main/java/com/ikunmanager/config/: MyBatisConfig.java  WebConfig.java
java-backend/src/main/java/com/ikunmanager/controller/: AnnouncementController.java  AssignmentController.java  AuthController.java  CarouselController.java  ClassController.java  ConfigController.java  DepartmentController.java  EmployeeController.java  ExamController.java  FileUploadController.java  MailboxController.java  ScoreController.java  StudentController.java  SubjectController.java  SubmissionController.java  SystemLogController.java  UserController.java
java-backend/src/main/java/com/ikunmanager/dto/: AssignmentCreateRequest.java  AssignmentResponse.java  EmployeeStatsDTO.java  ExamStatsDTO.java  ExamTaken.java  JwtAuthenticationResponse.java  LoginRequest.java  ScoreDetailDTO.java  StudentInfo.java  StudentScoreReport.java  SubmissionGradeRequest.java  SubmissionRequest.java  SubmissionResponse.java
java-backend/src/main/java/com/ikunmanager/entity/: Assignment.java  Department.java  Employee.java  Submission.java
java-backend/src/main/java/com/ikunmanager/mapper/: AnnouncementMapper.java  AssignmentMapper.java  CarouselMapper.java  ClassMapper.java  ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  ExamMapper.java  MessageMapper.java  MessageThreadMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java  SubmissionMapper.java  SystemLogMapper.java  UserMapper.java
java-backend/src/main/java/com/ikunmanager/model/: Announcement.java  CarouselImage.java  Department.java  Employee.java  Exam.java  IkunClass.java  Message.java  MessageThread.java  Score.java  Student.java  Subject.java  SystemConfig.java  SystemLog.java  User.java
java-backend/src/main/java/com/ikunmanager/repository/: SystemConfigRepository.java
java-backend/src/main/java/com/ikunmanager/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
java-backend/src/main/java/com/ikunmanager/service/: AnnouncementService.java  AssignmentService.java  CarouselService.java  ClassService.java  EmployeeService.java  ExamService.java  MailboxService.java  ScoreService.java  StudentService.java  SubjectService.java  SubmissionService.java  SystemConfigService.java  SystemLogService.java  UserService.java
java-backend/src/main/java/com/ikunmanager/service/impl/: AnnouncementServiceImpl.java  AssignmentServiceImpl.java  CarouselServiceImpl.java  MailboxServiceImpl.java  ScoreServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/resources/mapper/: AnnouncementMapper.xml  AssignmentMapper.xml  CarouselMapper.xml  ClassMapper.xml  ConfigMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ExamMapper.xml  MessageMapper.xml  MessageThreadMapper.xml  ScoreMapper.xml  StudentMapper.xml  SubjectMapper.xml  SubmissionMapper.xml  SystemLogMapper.xml  UserMapper.xml
java-backend/src/test/java/com/ikunmanager/controller/: ClassControllerTest.java  DepartmentControllerTest.java  StudentControllerTest.java
java-backend/src/test/java/com/ikunmanager/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  UserMapperTest.java
playwright/tests/: employee_stats_api.spec.ts
src/: App.vue  main.ts  preload.d.ts
src/api/: announcement.ts  assignment.ts  carousel.ts  class.ts  common.ts  config.ts  dept.ts  employee.ts  exam.ts  log.ts  mailbox.ts  score.ts  student.ts  subject.ts  submission.ts  user.ts
src/assets/: main.css
src/components/: AppLink.vue  AppMain.vue  Breadcrumb.vue  Navbar.vue  SidebarItem.vue
src/layouts/: DefaultLayout.vue
src/mock/: index.ts
src/router/: index.ts
src/stores/: app.ts  config.ts  counter.ts  user.ts
src/styles/: dark-overrides.css
src/types/: class.ts  common.ts  dept.ts  element-plus.d.ts  employee.ts  exam.ts  log.ts  page.ts  pagination.ts  score.ts  user.ts  (+5 more)
(+44 files in other folders)
